{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index.php"
    },
    {
      "source": "/education",
      "destination": "/api/education.php"
    },
    {
      "source": "/health",
      "destination": "/api/health.php"
    },
    {
      "source": "/nutrition",
      "destination": "/api/nutrition.php"
    },
    {
      "source": "/wash",
      "destination": "/api/wash.php"
    }
  ],
  "headers": [
    {
      "source": "/css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
